enclave {
	include "common.h"
    trusted {

		// Vanilla ECALLS

        public
        int ecall_is_eviction_fields_enabled(uint8_t bridge_id, uint8_t table_id);
		public
		void ecall_evg_add_rule(uint8_t bridge_id, uint8_t table_id,[user_check]struct cls_rule *o_cls_rule, [user_check]uint32_t *priority,uint32_t rule_evict_prioriy);
		public
		void ecall_evg_remove_rule(uint8_t bridge_id, uint8_t table_id,[user_check]struct cls_rule *o_cls_rule);
		public
		void ecall_choose_rule_to_evict(uint8_t bridge_id, uint8_t table_id,[user_check]struct cls_rule **o_cls_rule);
		public
		void ecall_choose_rule_to_evict_p(uint8_t bridge_id, uint8_t table_id,[user_check] struct cls_rule **o_cls_rule, [user_check] struct cls_rule *replacer);
		public
		void ecall_oftable_enable_eviction(uint8_t bridge_id, uint8_t table_id,[in]const struct mf_subfield *fields,size_t n_fields,uint32_t random_v, [user_check] bool *no_change);
		public
		void ecall_oftable_disable_eviction(uint8_t bridge_id, uint8_t table_id);
		public size_t
		ecall_oftable_enable_eviction_c(uint8_t bridge_id, uint8_t table_id);
		public size_t
		ecall_oftable_enable_eviction_r(uint8_t bridge_id, [user_check]struct cls_rule **buf,int elem,uint8_t table_id, [user_check] int *n_cr_rules);


		public void
		ecall_set_evictable(uint8_t bridge_id, [user_check] struct cls_rule *ut_cr, bool new_value);
		public bool
		ecall_is_evictable(uint8_t bridge_id, [user_check] struct cls_rule *ut_cr);
		public void
		ecall_backup_evictable(uint8_t bridge_id, [user_check] struct cls_rule *ut_cr);
		public void
		ecall_restore_evictable(uint8_t bridge_id, [user_check] struct cls_rule *ut_cr);
		public void
		ecall_backup_and_set_evictable(uint8_t bridge_id, [user_check] struct cls_rule *ut_cr, bool new_value);

		public void
		ecall_rule_update_used(uint8_t bridge_id, [user_check] struct cls_rule *ut_cr, uint32_t eviction_rule_priority);

		// Optimized ECALLS

		public size_t
		ecall_ofproto_evict(uint8_t bridge_id,
							int ofproto_n_tables,
							[user_check] uint32_t *hashes,
							[user_check] struct cls_rule ** cls_rules,
							[user_check] uint8_t *is_hidden,
							size_t buf_size,
							[user_check] size_t *n_evictions);

		public bool
		ecall_need_to_evict(uint8_t bridge_id, uint8_t table_id);
    };
};
