	/* enclave.edl - Top EDL file. */

enclave {
	include "../trusted/lib/classifier.h"
	include "../trusted/lib/ofproto-provider.h"
	include "stdbool.h"
	include "common.h"

	from "eviction/eviction.edl" import *;
	from "cls_rule/cls_rule.edl" import *;
	from "oftable/oftable.edl" import *;
	from "stats/stats.edl" import *;
	from "dpif/dpif.edl" import *;
	from "ofproto/ofproto.edl" import *;


	from "/home/jakob/eclipse-workspace/hotcall_lib/sgx/trustedlib_lib/static_trusted/lib.edl" import *;


	untrusted {
		include "ocall.h"
		include "hotcall-untrusted.h"
		void ocall_print([in, string] const char *str);
		void ocall_sleep();
		void ocall_allocate_page(size_t sz, [user_check] shared_memory *shared_memory, [out] size_t *page_idx);
	};

	trusted {
		include "call-table.h"
		include "hotcall-trusted.h"

		public int
		ecall_start_poller([user_check] struct shared_memory_ctx *sm_ctx);

		public void
		ecall_ofproto_init_tables(uint8_t bridge_id, int n_tables);
	};
};
