	/* enclave.edl - Top EDL file. */

enclave {
	include "../trusted/lib/classifier.h"
	include "../trusted/lib/ofproto-provider.h"
	include "stdbool.h"
	include "common.h"

	from "eviction/eviction.edl" import *;
	from "cls_rule/cls_rule.edl" import *;
	from "oftable/oftable.edl" import *;
	from "stats/stats.edl" import *;
	from "dpif/dpif.edl" import *;
	from "ofproto/ofproto.edl" import *;


	untrusted {
		include "ocall.h"
		include "hotcall-untrusted.h"
		void ocall_print([in, string] const char *str);
		void ocall_sleep();
		void ocall_allocate_page(size_t sz, [user_check] shared_memory *shared_memory, [out] size_t *page_idx);
	};

	trusted {
		include "call-table.h"
		include "hotcall-trusted.h"

		public int ecall_start_poller([user_check] struct shared_memory_ctx *sm_ctx);


		public size_t ecall_async_test([user_check] int *x, size_t len);
	};
};
